{
  "name": "swon-ls",
  "version": "1.0.0",
  "main": "out/main",
  "scripts": {
    "package": "vsce package -o swon-ls.vsix",
    "build-base": "esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16",
    "build": "npm run build-base -- --sourcemap",
    "watch": "npm run build-base -- --sourcemap --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hihaheho/swon.git"
  },
  "keywords": [
    "swon"
  ],
  "author": "Ryo Hirayama",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hihaheho/swon/issues"
  },
  "homepage": "https://github.com/Hihaheho/swon#readme",
  "description": "",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "activationEvents": [
    "workspaceContains:*/*.swon"
  ],
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.5.0",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "swon-ls.start",
        "title": "Start swon-ls"
      },
      {
        "command": "swon-ls.stop",
        "title": "Stop swon-ls"
      },
      {
        "command": "swon-ls.restart",
        "title": "Restart swon-ls"
      }
    ],
    "languages": [
      {
        "id": "swon",
        "extensions": [".swon"],
        "aliases": ["Swon", "swon"],
        "filenames": [],
        "configuration": "language-configuration.json",
        "icon": {
          "light": "../../assets/swon.png",
          "dark": "../../assets/swon.png"
        }
      }
    ]
  }
}
